# Tarefa 01

- Leia os enunciados com atenção
- Saiba que pode haver mais de uma resposta correta
- Insira novas células de código sempre que achar necessário
- Em caso de dúvidas, procure os tutores
- Divirta-se :)

#### 1)  crie uma série do pandas a partir de uma lista com os dados abaixo:

Em um estudo sobre alteração na tempreatura global, A NASA disponibiliza dados de diferenças de de temperatura média da superfície terrestre relativos às médias de temperatura entre 1951 e 1980. Os dados originais podem ser vistos no site da NASA/GISS, e estão dispostos a cada década na tabela abaixo.

|ano|anomalia termica|
|:-:|:----:|
| 1900 | -0.08 |
| 1920 | -0.27 |
| 1940 | 0.12 |
| 1960 | -0.03 |
| 1980 | 0.26 |
| 2000 | 0.40 |
| 2020 | 1.02 |

Crie uma séries do Pandas a partir de uma lista com esses dados.

In [40]:
import pandas as pd
import numpy as np

#anos = [1900, 1920, 1940, 1960, 1980, 2000, 2020]
dados = [-0.08, -0.27, 0.12, -0.03, 0.26, 0.40, 1.02]

dados1 = pd.Series(dados)

dados1

0   -0.08
1   -0.27
2    0.12
3   -0.03
4    0.26
5    0.40
6    1.02
dtype: float64

#### 2) Coloque os anos nos índices conforme a tabela.

In [29]:
anos = [1900, 1920, 1940, 1960, 1980, 2000, 2020]
dados = [-0.08, -0.27, 0.12, -0.03, 0.26, 0.40, 1.02]

dados2 = pd.Series(dados, index=anos)

dados2

1900   -0.08
1920   -0.27
1940    0.12
1960   -0.03
1980    0.26
2000    0.40
2020    1.02
dtype: float64

#### 3) A partir do dicionário abaixo, crie uma séries do Pandas:

In [28]:
dic_temperaturas = {1900: -.08, 1920: -.27, 1940: .12, 1960: -.03, 1980: .26, 2000: .40, 2020: 1.02}

dados3 = pd.Series(dic_temperaturas)

dados3

1900   -0.08
1920   -0.27
1940    0.12
1960   -0.03
1980    0.26
2000    0.40
2020    1.02
dtype: float64

#### 4) Transforme o ndarray abaixo em um dataframe. 
O numpy é capaz de gerar arrays n-dimensionais com números pseudo-aleatórios de acordo com uma variedade de distribuições, como no exemplo abaixo. Transforme esse nd-array em um DataFrame.

In [60]:
arr = np.random.normal(100, 10, (20,3))

frame = pd.DataFrame(arr)

frame

             0           1           2
0    92.860768  104.972955   92.680770
1   116.443571  103.659887   92.593047
2   109.405773  106.940448   90.715318
3   113.352129   97.032106  104.839314
4    99.922464  109.964005  110.628129
5    97.182933  102.104205   97.104980
6   114.145281   90.007142   87.079872
7    98.016583  109.943376   92.980049
8   113.660718  119.607249   98.822288
9    90.424241   98.862532   90.172076
10  100.284969   90.860802   92.034685
11  112.366865   93.142826   86.029275
12  106.397339  100.935010  110.816690
13  110.755428   98.306349  108.496051
14   98.692862  101.406687   96.531507
15  104.362370   96.493206   95.483623
16   95.429392  102.619661   93.266346
17   90.938719  105.792449   94.638714
18   90.638219  110.608996   95.847996
19   89.934851   98.067656  105.589736

#### 5) Nomeie os índices das linhas com inteiros de 1 a 20, e as colunas com os nomes "x1", "x2", e "x3" respectivamente.

In [61]:
#frame.index = np.arange(1,21,1)

frame1 = pd.DataFrame(arr, columns=['x1', 'x2', 'x3'], index=[np.arange(1,21,1)])

frame1

            x1          x2          x3
1    92.860768  104.972955   92.680770
2   116.443571  103.659887   92.593047
3   109.405773  106.940448   90.715318
4   113.352129   97.032106  104.839314
5    99.922464  109.964005  110.628129
6    97.182933  102.104205   97.104980
7   114.145281   90.007142   87.079872
8    98.016583  109.943376   92.980049
9   113.660718  119.607249   98.822288
10   90.424241   98.862532   90.172076
11  100.284969   90.860802   92.034685
12  112.366865   93.142826   86.029275
13  106.397339  100.935010  110.816690
14  110.755428   98.306349  108.496051
15   98.692862  101.406687   96.531507
16  104.362370   96.493206   95.483623
17   95.429392  102.619661   93.266346
18   90.938719  105.792449   94.638714
19   90.638219  110.608996   95.847996
20   89.934851   98.067656  105.589736

#### 6) No DataFrame do exercício 5, crie uma nova coluna como sendo a média das três colunas, e dê a ela o nome de "media" (não recomendo colocar acentos em nomes de variáveis).

In [62]:
frame1['media'] = (frame1['x1'] + frame1['x2'] + frame1['x3']) / 3

frame1

            x1          x2          x3       media
1    92.860768  104.972955   92.680770   96.838164
2   116.443571  103.659887   92.593047  104.232169
3   109.405773  106.940448   90.715318  102.353847
4   113.352129   97.032106  104.839314  105.074516
5    99.922464  109.964005  110.628129  106.838199
6    97.182933  102.104205   97.104980   98.797372
7   114.145281   90.007142   87.079872   97.077432
8    98.016583  109.943376   92.980049  100.313336
9   113.660718  119.607249   98.822288  110.696752
10   90.424241   98.862532   90.172076   93.152950
11  100.284969   90.860802   92.034685   94.393485
12  112.366865   93.142826   86.029275   97.179656
13  106.397339  100.935010  110.816690  106.049680
14  110.755428   98.306349  108.496051  105.852609
15   98.692862  101.406687   96.531507   98.877019
16  104.362370   96.493206   95.483623   98.779733
17   95.429392  102.619661   93.266346   97.105133
18   90.938719  105.792449   94.638714   97.123294
19   90.638219  110.608996   95.847996   99.031737
20   89.934851   98.067656  105.589736   97.864081

#### 7) No DataFrame do exercício 6, crie uma nova coluna chamada "log_med", contendo o logaritmo natural da média calculada no exercício 6 <br>

In [63]:
frame1['log_med'] = np.log(frame1['media'])

frame1

            x1          x2          x3       media   log_med
1    92.860768  104.972955   92.680770   96.838164  4.573041
2   116.443571  103.659887   92.593047  104.232169  4.646621
3   109.405773  106.940448   90.715318  102.353847  4.628436
4   113.352129   97.032106  104.839314  105.074516  4.654670
5    99.922464  109.964005  110.628129  106.838199  4.671316
6    97.182933  102.104205   97.104980   98.797372  4.593071
7   114.145281   90.007142   87.079872   97.077432  4.575509
8    98.016583  109.943376   92.980049  100.313336  4.608299
9   113.660718  119.607249   98.822288  110.696752  4.706794
10   90.424241   98.862532   90.172076   93.152950  4.534243
11  100.284969   90.860802   92.034685   94.393485  4.547472
12  112.366865   93.142826   86.029275   97.179656  4.576561
13  106.397339  100.935010  110.816690  106.049680  4.663908
14  110.755428   98.306349  108.496051  105.852609  4.662048
15   98.692862  101.406687   96.531507   98.877019  4.593877
16  104.362370   96.493206   95.483623   98.779733  4.592892
17   95.429392  102.619661   93.266346   97.105133  4.575794
18   90.938719  105.792449   94.638714   97.123294  4.575981
19   90.638219  110.608996   95.847996   99.031737  4.595440
20   89.934851   98.067656  105.589736   97.864081  4.583580